# carcassonne

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  server.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/at/aau/se2/gamma/carcassonne/: CreateSessionActivityTest.java  ExampleInstrumentedTest.kt  JoinSessionActivityTest.java  LobbyActivityTest.java  MainActivityTest.java  SelectNameActivityTest.java  UtilityKlasseTest.java
android/app/src/androidTest/java/at/aau/se2/gamma/carcassonne/views/: CreateSessionActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: uiskin.json
android/app/src/main/java/at/aau/se2/gamma/carcassonne/: AndroidInterface.java  AndroidPlatform.java  Launcher.java  MainActivity.java  ShutdownService.java  UtilityKlasse.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/base/: BaseActivity.java  BaseException.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/exceptions/: NoServerInstanceException.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/libgdxScreens/: MyGame.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/libgdxScreens/GameObjects/: CheatMoveSoldierPosition.java  GameCard.java  GameCardTextures.java  GameMap.java  GameMapManager.java  Hud.java  Hud_Item_AcceptDeclineButtons.java  Hud_Item_BottomText.java  Hud_Item_CardPreview.java  Hud_Item_ErrorText.java  Hud_Item_MenuButtons.java  Hud_Item_Scoreboard.java  Hud_Item_TopText.java  Hud_Item_ZeroSoldiersButton.java  SoldierTextures.java  UISkin.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/libgdxScreens/Screens/: Gamescreen.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/libgdxScreens/Utility/: InputCalculations.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/network/: SendThread.java  ServerRequest.java  ServerThread.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/utils/: Logger.java  ShutdownService.java  state.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/views/: CreateSessionActivity.java  GameResultActivity.java  JoinSessionActivity.java  SelectNameActivity.java  UIElementsActivity.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/views/Endscreen/: EndscreenPlayerDisplay.java  GameResultActivity.java
android/app/src/main/java/at/aau/se2/gamma/carcassonne/views/lobby/: LobbyActivity.java  LobbyActivityDialog.java  LobbyPlayerDisplay.java  RecyclerViewAdapter.java
android/app/src/main/res/layout/: activity_create_session.xml  activity_game_result2.xml  activity_join_session.xml  activity_lobby.xml  activity_lobby_kick_dialog.xml  activity_main.xml  activity_select_name.xml  item_lobby_player_display_cardview.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/at/aau/se2/gamma/carcassonne/: ExampleUnitTest.kt  LibgdxGameCardTest.java  LibgdxGameMapManagerTest.java  LibgdxGameMapTest.java  LibgdxHudTest.java  LibgdxInputCalcTest.java
android/core/: build.gradle
android/core/src/main/java/at/aau/se2/gamma/core/commands/: InitialSetNameCommand.java
android/core/src/main/java/at/aau/se2/gamma/core/models/impl/: BaseModel.java  Session.java
android/core/src/main/java/at/aau/se2/gamma/core/models/interfaces/: PlayerInterface.java  SessionInterface.java
android/server/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/se2/gamma/carcassonne/: Launcher.java  MainActivity.java  MainActivity.kt  MyGame.java  UtilityKlasse.java
app/src/main/res/layout/: activity_create_session.xml  activity_join_session.xml  activity_lobby.xml  activity_main.xml  activity_select_name.xml  activity_uielements.xml  item_lobby_player_display.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  settings.gradle
core/src/main/java/at/aau/se2/gamma/core/: MyClass.kt  SecureObjectInputStream.java  ServerResponse.java
core/src/test/java/at/aau/se2/gamma/core/: ClosedFieldDetectionDataTest.java  ExampleTest.java  ExecuteGameMoveTest.java  GameCardSideFactoryTest.java  GameCardSideTest.java  GameMapEntryTest.java  GameMapTest.java  PlayerTest.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/src/at/aau/se2/gamma/server/: ClientThread.java
server/src/at/aau/se2/gamma/server/models/: Player.java
server/src/main/java/at/aau/se2/gamma/server/: ClientThread.java  ResponseCreator.java  SecureObjectInputStream.java  Server.java
server/src/main/java/at/aau/se2/gamma/server/models/: Player.java  ServerPlayer.java  Session.java
server/src/test/java/: ExampleTest.java  GameMoveTests.java  GameTests.java  LobbyTests.java  TestSocket.java
server/src/test/java/at/aau/se2/gamma/server/: ExampleTest.java
src/main/java/java/models/impl/: GameState.java  Player.java  Session.java
src/main/java/java/server/: SessionCommunication.java
src/main/java/models/impl/: BaseModel.java  Player.java  Session.java
src/main/java/models/interfaces/: GameStateInterface.java  PlayerInterface.java  SessionInterface.java
src/main/java/server/: ClientRemote.java  ClientRemoteImpl.java  Server.java  SessionCommunication.java  SessionCommunicationInterface.java
src/main/java/server/testing/: PlayingGroundClient.java
(+114 files in other folders)
