plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}

group 'at.aau.se2.gamma'
version '1.0-SNAPSHOT'

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(path: ':core')
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Gamma_carcassonne"
        property "sonar.organization", "se2-gamma"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}