<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/carcasonne"
    tools:context=".views.CreateSessionActivity">

    <TextView
        android:id="@+id/textView_instruction_sessionname"
        android:layout_width="349dp"
        android:layout_height="35dp"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/activity_create_session_textView_instruction_sessionname_default"
        android:textAlignment="center"
        android:textAppearance="@style/H2TextView"
        android:textColor="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_sessionname"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="textPersonName"
        android:text="@string/activity_create_session_editText_sessionname_default"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_instruction_sessionname" />

    <TextView
        android:id="@+id/textView_sessionid"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:minHeight="48dp"
        android:text="@string/activity_create_session_textView_sessionid_default_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/H1TextView"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_instruction_sessionid" />

    <Button
        android:id="@+id/button_navigate_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/activity_create_session_button_navigate_lobby_text"
        android:textColor="@color/secondary"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sessionid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_instruction_sessionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/activity_create_session_textView_instruction_sessionid_text"
        android:textAppearance="@style/H2TextView"
        android:textColor="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_sessionname" />

</androidx.constraintlayout.widget.ConstraintLayout>